﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeService", "NodeService\NodeService.csproj", "{DFE0CD93-777E-4123-BE8A-284059A0D8A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MongoWrapper", "MongoWrapper\MongoWrapper.csproj", "{4BE42767-1FFF-4968-A051-07349A573BBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeDataImporter", "NodeDataImporter\NodeDataImporter.csproj", "{510FBD72-3B2D-4D14-B0EE-EB4545F507B6}"
	ProjectSection(ProjectDependencies) = postProject
		{DFE0CD93-777E-4123-BE8A-284059A0D8A7} = {DFE0CD93-777E-4123-BE8A-284059A0D8A7}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeDataImporterUnitTests", "NodeDataImporterUnitTests\NodeDataImporterUnitTests.csproj", "{85F31C9A-1955-45B9-82F7-57C1D29DFBDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NodeUI", "NodeUI\NodeUI.csproj", "{506779D1-9F2D-4132-9056-F1014E6018D8}"
	ProjectSection(ProjectDependencies) = postProject
		{DFE0CD93-777E-4123-BE8A-284059A0D8A7} = {DFE0CD93-777E-4123-BE8A-284059A0D8A7}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFE0CD93-777E-4123-BE8A-284059A0D8A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFE0CD93-777E-4123-BE8A-284059A0D8A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFE0CD93-777E-4123-BE8A-284059A0D8A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFE0CD93-777E-4123-BE8A-284059A0D8A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BE42767-1FFF-4968-A051-07349A573BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE42767-1FFF-4968-A051-07349A573BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE42767-1FFF-4968-A051-07349A573BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE42767-1FFF-4968-A051-07349A573BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{510FBD72-3B2D-4D14-B0EE-EB4545F507B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{510FBD72-3B2D-4D14-B0EE-EB4545F507B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{510FBD72-3B2D-4D14-B0EE-EB4545F507B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{510FBD72-3B2D-4D14-B0EE-EB4545F507B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{85F31C9A-1955-45B9-82F7-57C1D29DFBDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F31C9A-1955-45B9-82F7-57C1D29DFBDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F31C9A-1955-45B9-82F7-57C1D29DFBDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F31C9A-1955-45B9-82F7-57C1D29DFBDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{506779D1-9F2D-4132-9056-F1014E6018D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506779D1-9F2D-4132-9056-F1014E6018D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506779D1-9F2D-4132-9056-F1014E6018D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506779D1-9F2D-4132-9056-F1014E6018D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
