﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDataManager" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4146/DataManager.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDataManager" contract="DataManagerService.IDataManager"
                name="BasicHttpBinding_IDataManager" />
        </client>
    </system.serviceModel>
</configuration>